enchantment.devour=Devour
enchantment.lifesteal=Lifesteal
enchantment.void=Void
entity.brown_chicken.name=Brown Chicken
item.banana.name=Banana
item.chocolate_cake.name=Chocolate Cake
item.coconut.name=Coconut
item.diamond_scythe.name=Diamond Scythe
item.golden_scythe.name=Golden Scythe
item.grass_seeds.name=Grass Seeds
item.iron_scythe.name=Iron Scythe
item.lemon.name=Lemon
item.lime.name=Lime
item.orange.name=Orange
item.pineapple.name=Pineapple
item.ruby.name=Ruby
item.stone_scythe.name=Stone Scythe
item.turnip.name=Turnip
item.turnip_seeds.name=Turnip Seeds
item.wooden_scythe.name=Wooden Scythe
itemGroup.fruits_foraging_and_farming=Fruits, Foraging and Farming
tile.chocolate_cake.name=Chocolate Cake
tile.ruby_block.name=Block of Rubies
tile.ruby_ore.name=Ruby Ore