enchantment.devour=Devour
enchantment.lifesteal=Lifesteal
effect.infestation=Infestation
enchantment.void=Void
entity.golden_chicken.name=Golden Chicken
item.avocado.name=Avocado
item.banana.name=Banana
item.banana_bunch.name=Banana Bunch
item.blueberry.name=Blueberry
item.chocolate_cake.name=Chocolate Cake
item.chocolate_milk_bottle.name=Chocolate Milk Bottle
item.chocolate_milk_bucket.name=Chocolate Milk Bucket
item.coconut.name=Coconut
item.corn.name=Corn
item.corn_kernel.name=Corn Kernel
item.diamond_scythe.name=Diamond Scythe
item.durian.name=Durian
item.golden_scythe.name=Golden Scythe
item.grass_seeds.name=Grass Seeds
item.honeymelon_slice.name=Honeymelon Slice
item.infested_pebble.name=Infested Pebble
item.iron_scythe.name=Iron Scythe
item.kiwi.name=Kiwi
item.lemon.name=Lemon
item.lime.name=Lime
item.mango.name=Mango
item.orange.name=Orange
item.pear.name=Pear
item.plum.name=Plum
item.pineapple.name=Pineapple
item.ruby.name=Ruby
item.stone_scythe.name=Stone Scythe
item.turnip.name=Turnip
item.turnip_seeds.name=Turnip Seeds
item.wooden_scythe.name=Wooden Scythe
itemGroup.fruits_foraging_and_farming=Fruits, Foraging and Farming
tile.chocolate_cake.name=Chocolate Cake
tile.palm_log.name=Palm Log
tile.palm_planks.name=Palm Wood Planks
tile.palm_half_slab.name=Palm Wood Slab
tile.palm_leaves.name=Palm Leaves
tile.palm_stairs.name=Palm Wood Stairs
tile.palm_fence.name=Palm Fence
tile.palm_fence_gate.name=Palm Fence Gate
tile.palm_door.name=Palm Wood Door
tile.palm_trapdoor.name=Palm Wood Trap Door
tile.palm_sapling.name=Palm Sapling
tile.ruby_block.name=Block of Rubies
tile.ruby_ore.name=Ruby Ore
tile.coconut_block.name=Coconut
tile.honeymelon_block.name=Honeymelon Block
death.attack.fruits_foraging_and_farming.silverfishalien=%1$s was Aliened by a Silverfish