---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 10/12/19 1:54 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.item.ItemSeeds.getPlant(ItemSeeds.java:61)
	at net.minecraft.block.Block.canSustainPlant(Block.java:1936)
	at net.minecraft.item.ItemSeeds.onItemUse(ItemSeeds.java:34)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:201)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:509)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1694)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2381)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2147)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1935)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.item.ItemSeeds.getPlant(ItemSeeds.java:61)
	at net.minecraft.block.Block.canSustainPlant(Block.java:1936)
	at net.minecraft.item.ItemSeeds.onItemUse(ItemSeeds.java:34)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:201)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:509)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1694)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2381)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2147)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Javisel'/273, l='MpServer', x=-260.30, y=64.00, z=201.21]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-100,64,232), Chunk: (at 12,4,8 in -7,14; contains blocks -112,0,224 to -97,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 61581 game time, 1353 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 96 total; [EntityPig['Pig'/9, l='MpServer', x=-291.26, y=74.00, z=126.54], EntitySkeleton['Skeleton'/19, l='MpServer', x=-288.32, y=51.00, z=140.53], EntityPig['Pig'/20, l='MpServer', x=-279.49, y=72.00, z=142.75], EntitySkeleton['Skeleton'/21, l='MpServer', x=-286.87, y=51.00, z=147.58], EntityBat['Bat'/789, l='MpServer', x=-202.77, y=55.12, z=217.50], EntitySkeleton['Skeleton'/22, l='MpServer', x=-284.50, y=51.00, z=154.50], EntityCreeper['Creeper'/23, l='MpServer', x=-277.50, y=29.00, z=256.50], EntitySkeleton['Skeleton'/25, l='MpServer', x=-284.50, y=18.00, z=277.50], EntitySkeleton['Skeleton'/26, l='MpServer', x=-280.44, y=18.00, z=278.70], EntitySkeleton['Skeleton'/27, l='MpServer', x=-280.28, y=18.00, z=273.64], EntityPig['Pig'/34, l='MpServer', x=-264.79, y=72.00, z=145.50], EntityCreeper['Creeper'/35, l='MpServer', x=-271.68, y=67.00, z=174.83], EntityRabbit['Rabbit'/36, l='MpServer', x=-260.49, y=68.00, z=220.16], EntityItem['item.item.seeds'/37, l='MpServer', x=-260.02, y=69.00, z=239.59], EntityCreeper['Creeper'/297, l='MpServer', x=-305.50, y=44.00, z=165.50], EntitySkeleton['Skeleton'/298, l='MpServer', x=-304.50, y=44.00, z=158.50], EntityPig['Pig'/43, l='MpServer', x=-250.53, y=72.00, z=128.69], EntityPig['Pig'/44, l='MpServer', x=-244.21, y=72.00, z=146.49], EntityRabbit['Rabbit'/300, l='MpServer', x=-304.67, y=65.00, z=222.39], EntitySkeleton['Skeleton'/45, l='MpServer', x=-259.70, y=47.36, z=201.70], EntitySkeleton['Skeleton'/52, l='MpServer', x=-223.30, y=26.00, z=155.88], EntitySkeleton['Skeleton'/53, l='MpServer', x=-223.30, y=26.00, z=156.70], EntitySquid['Squid'/54, l='MpServer', x=-232.68, y=59.02, z=173.49], EntityZombie['Zombie'/55, l='MpServer', x=-232.29, y=27.00, z=189.49], EntitySquid['Squid'/56, l='MpServer', x=-233.51, y=61.40, z=173.70], EntityRabbit['Rabbit'/57, l='MpServer', x=-232.67, y=65.00, z=189.48], EntityRabbit['Rabbit'/58, l='MpServer', x=-227.86, y=66.00, z=187.51], EntityZombie['Zombie'/59, l='MpServer', x=-235.80, y=13.00, z=230.49], EntityPlayerSP['Javisel'/273, l='MpServer', x=-260.30, y=64.00, z=201.21], EntityZombie['Zombie'/60, l='MpServer', x=-237.50, y=16.00, z=255.50], EntityBat['Bat'/61, l='MpServer', x=-233.98, y=20.56, z=261.50], EntityRabbit['Rabbit'/62, l='MpServer', x=-232.57, y=69.00, z=245.41], EntityCreeper['Creeper'/63, l='MpServer', x=-229.50, y=16.00, z=260.50], EntityZombie['Zombie'/64, l='MpServer', x=-235.50, y=16.00, z=257.50], EntityZombie['Zombie'/65, l='MpServer', x=-235.21, y=16.00, z=259.43], EntityCreeper['Creeper'/66, l='MpServer', x=-230.50, y=16.00, z=260.20], EntityRabbit['Rabbit'/67, l='MpServer', x=-226.98, y=70.00, z=272.77], EntityZombie['Zombie'/579, l='MpServer', x=-233.50, y=23.00, z=274.50], EntitySkeleton['Skeleton'/75, l='MpServer', x=-213.50, y=27.00, z=141.50], EntitySpider['Spider'/76, l='MpServer', x=-210.34, y=27.00, z=137.39], EntitySkeleton['Skeleton'/77, l='MpServer', x=-212.50, y=27.00, z=130.50], EntityCreeper['Creeper'/78, l='MpServer', x=-219.58, y=68.00, z=129.78], EntityBat['Bat'/79, l='MpServer', x=-214.77, y=28.52, z=169.15], EntityZombie['Zombie'/80, l='MpServer', x=-217.50, y=30.00, z=164.50], EntityZombie['Zombie'/81, l='MpServer', x=-212.50, y=50.00, z=165.50], EntityPig['Pig'/82, l='MpServer', x=-208.71, y=64.00, z=162.61], EntitySquid['Squid'/83, l='MpServer', x=-213.97, y=60.00, z=180.60], EntityBat['Bat'/84, l='MpServer', x=-209.25, y=58.97, z=208.75], EntitySkeleton['Skeleton'/85, l='MpServer', x=-216.50, y=38.00, z=213.50], EntityZombie['Zombie'/86, l='MpServer', x=-212.27, y=59.00, z=225.46], EntityRabbit['Rabbit'/87, l='MpServer', x=-208.86, y=69.00, z=207.86], EntityRabbit['Rabbit'/88, l='MpServer', x=-220.56, y=68.00, z=220.16], EntityRabbit['Rabbit'/89, l='MpServer', x=-221.36, y=69.00, z=215.26], EntityBat['Bat'/90, l='MpServer', x=-209.26, y=23.05, z=231.63], EntityBat['Bat'/91, l='MpServer', x=-225.02, y=21.34, z=254.69], EntityCreeper['Creeper'/92, l='MpServer', x=-216.50, y=33.00, z=249.50], EntityCreeper['Creeper'/619, l='MpServer', x=-239.42, y=23.00, z=276.19], EntitySkeleton['Skeleton'/108, l='MpServer', x=-207.68, y=27.00, z=131.49], EntitySkeleton['Skeleton'/109, l='MpServer', x=-198.50, y=30.00, z=130.50], EntityZombie['Zombie'/110, l='MpServer', x=-203.50, y=30.00, z=151.50], EntityCreeper['Creeper'/111, l='MpServer', x=-205.50, y=49.00, z=159.50], EntitySpider['Spider'/112, l='MpServer', x=-199.34, y=24.00, z=166.30], EntityZombieVillager['Zombie Villager'/113, l='MpServer', x=-207.50, y=17.00, z=166.50], EntityZombieVillager['Zombie Villager'/114, l='MpServer', x=-205.50, y=17.00, z=166.50], EntityCreeper['Creeper'/115, l='MpServer', x=-200.86, y=20.00, z=166.54], EntityCreeper['Creeper'/116, l='MpServer', x=-202.80, y=20.00, z=171.52], EntityCreeper['Creeper'/117, l='MpServer', x=-204.50, y=23.00, z=180.50], EntityCreeper['Creeper'/118, l='MpServer', x=-205.50, y=23.00, z=180.50], EntitySquid['Squid'/119, l='MpServer', x=-201.40, y=58.70, z=185.60], EntityCreeper['Creeper'/120, l='MpServer', x=-198.41, y=49.00, z=179.81], EntitySquid['Squid'/121, l='MpServer', x=-202.40, y=56.00, z=178.41], EntitySquid['Squid'/122, l='MpServer', x=-197.04, y=59.49, z=184.60], EntitySpider['Spider'/123, l='MpServer', x=-199.50, y=40.00, z=211.50], EntityBat['Bat'/124, l='MpServer', x=-198.17, y=53.23, z=201.60], EntityEnderman['Enderman'/125, l='MpServer', x=-212.55, y=56.00, z=214.73], EntityBat['Bat'/126, l='MpServer', x=-191.52, y=52.67, z=205.88], EntityRabbit['Rabbit'/127, l='MpServer', x=-209.26, y=68.00, z=211.48], EntityBat['Bat'/128, l='MpServer', x=-194.83, y=38.63, z=246.78], EntitySkeleton['Skeleton'/136, l='MpServer', x=-191.53, y=58.00, z=159.72], EntityZombie['Zombie'/137, l='MpServer', x=-189.50, y=28.00, z=160.50], EntityPig['Pig'/138, l='MpServer', x=-182.55, y=69.00, z=169.56], EntityPig['Pig'/139, l='MpServer', x=-184.22, y=69.00, z=170.52], EntityPig['Pig'/140, l='MpServer', x=-190.75, y=64.00, z=166.49], EntityZombie['Zombie'/141, l='MpServer', x=-186.30, y=55.00, z=192.30], EntityZombie['Zombie'/143, l='MpServer', x=-191.50, y=48.00, z=223.50], EntityBat['Bat'/144, l='MpServer', x=-190.72, y=52.64, z=205.22], EntityRabbit['Rabbit'/146, l='MpServer', x=-186.50, y=69.00, z=278.50], EntityZombie['Zombie'/676, l='MpServer', x=-286.49, y=45.00, z=280.23], EntityEnderman['Enderman'/683, l='MpServer', x=-338.50, y=43.00, z=201.50], EntityCreeper['Creeper'/688, l='MpServer', x=-210.50, y=28.00, z=159.50], EntityCreeper['Creeper'/689, l='MpServer', x=-214.16, y=29.00, z=162.47], EntitySpider['Spider'/435, l='MpServer', x=-233.50, y=36.00, z=170.50], EntityCreeper['Creeper'/714, l='MpServer', x=-194.50, y=37.00, z=264.50], EntityCreeper['Creeper'/475, l='MpServer', x=-203.50, y=31.00, z=153.50], EntityBat['Bat'/743, l='MpServer', x=-256.46, y=63.14, z=250.24], EntityBat['Bat'/744, l='MpServer', x=-253.51, y=62.80, z=251.84]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:471)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_112, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 326599448 bytes (311 MB) / 1115160576 bytes (1063 MB) up to 3810525184 bytes (3634 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                          | Version      | Source                           | Signature |
	|:------ |:--------------------------- |:------------ |:-------------------------------- |:--------- |
	| LCHIJA | minecraft                   | 1.12.2       | minecraft.jar                    | None      |
	| LCHIJA | mcp                         | 9.42         | minecraft.jar                    | None      |
	| LCHIJA | FML                         | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2847.jar | None      |
	| LCHIJA | forge                       | 14.23.5.2847 | forgeSrc-1.12.2-14.23.5.2847.jar | None      |
	| LCHIJA | fruits_foraging_and_farming | 0.1          | Fruits_Foraging_and_Farming.main | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 425.31' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 425.31, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Pentium(R) CPU G4560 @ 3.50GHz